codice,nome,descrizione,prezzo,prezzo scontato,categoria,disponibile
     0490041   ,,LATTE TN LATTE CAPRA UHT INTERO ML500                                   ,,1.83,articolo,1
     0216038   ,,MILA LATTE UHT INT TETRA LT1                                            ,,1.43,articolo,1
     0010726   ,,BURRO TRENTINO G250                                                     ,,2.49,articolo,1
     0063308   ,,MILA YOG.BIANCO CREMOSO T125                                            ,,0.35,articolo,1
     0063280   ,,MILA YOGURT ALBICOCCA T125                                              ,,0.36,articolo,1
     0063277   ,,MILA YOGURT ANANAS T125                                                 ,,0.36,articolo,1
     0063278   ,,MILA YOGURT BANANA T125                                                 ,,0.36,articolo,1
     0063267   ,,MILA YOGURT CAFFE' T125                                                 ,,0.36,articolo,1
     0063285   ,,MILA YOGURT CEREALI T125                                                ,,0.36,articolo,1
     0215248   ,,MILA YOGURT CILIEGIA G125                                               ,,0.36,articolo,1
     0063268   ,,MILA YOGURT FR.BOSCO T125                                               ,,0.36,articolo,1
     0063274   ,,MILA YOGURT FRAGOLA T125                                                ,,0.36,articolo,1
     0228466   ,,MILA YOGURT LAMPONE/VANIGLIA G125                                       ,,0.36,articolo,1
     0132421   ,,MILA YOGURT LIMONE G125                                                 ,,0.36,articolo,1
     0430612   ,,MILA YOGURT MAGIA DI SPEZIE G125                                        ,,0.36,articolo,1
     0063271   ,,MILA YOGURT MIRTILLO G125                                               ,,0.36,articolo,1
     0132420   ,,MILA YOGURT PERA WILLIAMS G125                                          ,,0.36,articolo,1
     0438342   ,,MILA YOGURT SAMBUCO/LIME G125                                           ,,0.36,articolo,1
     0442878   ,,MILA YOGURT STRACCIATELLA G125                                          ,,0.36,articolo,1
     0553149   ,,MILA YOGURT TOFFEE G125                                                 ,,0.35,articolo,1
     0010151   ,,MILA YOGURT VANIGLIA T125                                               ,,0.36,articolo,1
     0063282   ,,S/G MILA YOGURT COCCO T125                                              ,,0.36,articolo,1
     0143209   ,,MILA YOGURT MAGRO T125                                                  ,,0.35,articolo,1
     0514805   ,,YAKULT ORIGINAL 6X65ML                                                  ,,3.11,articolo,1
     0570157   ,,YAKULT PLUS PESCA S/G 6X65 ML                                           ,,3.11,articolo,1
     0092288   ,,KINDER FETTA PARADISO X4 G116                                           ,,2.12,articolo,1
     0588763   ,,S/G CAMEO MUU MUU FRUIT&FRIENDS FR. 50X6                                ,,2.26,articolo,1
     0372937   ,,S/G CAMEO MUU MUU MINI CIOCC. G50X6                                     ,,2.16,articolo,1
     0403119   ,,S/G CAMEO MUU MUU MINI VANIG.G50X6                                      ,,2.16,articolo,1
     0544088   ,,GRANAROLO STRACCHINO AQ G170                                            ,,1.89,articolo,1
     0070750   ,,S.LUCIA MOZZARELLA TRIS 125X3                                           ,,3.58,articolo,1
     0157162   ,,GALBANI GORG. DOLCELATTE DOP G150                                       ,,2.04,articolo,1
     0397770   ,,BERETTA SAL.PICCANTE AFFETTATO G60                                      ,,1.8,articolo,1
     0373795   ,,S/G NEGRONI PROSC.COTTO A/QUALITÀ' G110                                 ,,2.3,articolo,1
     0106753   ,,S/G BERETTA PAN.AFF.CUBETTI 75X2 +30G OM                                ,,3.16,articolo,1
     0106754   ,,S/G BERETTA PAN.DOLCE CUB.75X2 + 30G OM                                 ,,3.16,articolo,1
     0558279   ,,S/G WUDY WURSTEL G300                                                   ,,1.39,articolo,1
     0558834   ,,AIA COTOLETTA POLLO ALLA VIENNESEX3 G360                                ,,3.98,articolo,1
     0532261   ,,CAMEO PIZZA RISTORANTE 4 FORMAGGI G340                                  ,,2.8,articolo,1
     0532260   ,,CAMEO PIZZA RISTORANTE FUNGHI G365                                      ,,2.8,articolo,1
     0532258   ,,CAMEO PIZZA RISTORANTE PESTO G355                                       ,,2.8,articolo,1
     0532357   ,,CAMEO PIZZA RISTORANTE PROSC/PAT G 310                                  ,,2.8,articolo,1
     0532355   ,,CAMEO PIZZA RISTORANTE TONNO G355                                       ,,2.8,articolo,1
     0533628   ,,FINDUS MINESTRONE TRAD. IGP/DOP KG1                                     ,,3.69,articolo,1
     0512079   ,,POMPADOUR TISANA BUONA NOTTE PLUS 18 FF                                 ,,2.32,articolo,1
     0562690   ,,POMPADOUR TISANA CICLO SERENO BIO 16FF                                  ,,2.32,articolo,1
     0512083   ,,POMPADOUR TISANA DEPURATIVA PLUS 18 FF                                  ,,2.32,articolo,1
     0512249   ,,POMPADOUR TISANA DIGESTIVA PLUS 18FF                                    ,,2.32,articolo,1
     0512080   ,,POMPADOUR TISANA RELAX  PLUS 18 FF                                      ,,2.32,articolo,1
     0023005   ,,M/BIANCO FETTE BISC DORATE 315G                                         ,,1.35,articolo,1
     0023105   ,,M/BIANCO FETTE BISC INTEGRALI 315G                                      ,,1.38,articolo,1
     0024220   ,,M/BIANCO BISC GRANCEREALE 500G                                          ,,2.3,articolo,1
     0578301   ,,M.B. BAIOCCHI NOCCIOLATTE X6 GR 168                                     ,,2.39,articolo,1
     0491845   ,,M/BIANCO BISC BAIOCCHI TUBO 168G                                        ,,1.53,articolo,1
     0211763   ,,M/BIANCO BISC CANESTRINI T200                                           ,,2.39,articolo,1
     0214037   ,,PAVESI TOGO CLASSIC LATTE G120                                          ,,2.12,articolo,1
     0442818   ,,FERRERO FIESTA X10 360G                                                 ,,3.25,articolo,1
     0504310   ,,M/BIANCO NASTRINE GOCCE CIOCC X 6 240G                                  ,,3.12,articolo,1
     0056527   ,,M/BIANCO NASTRINE X6 240G                                               ,,2.59,articolo,1
     0212381   ,,ZUEGG CONF.ALBICOCCA T320                                               ,,2.22,articolo,1
     0212385   ,,ZUEGG CONF.CILIEGIA T320                                                ,,2.22,articolo,1
     0212391   ,,ZUEGG CONF.FICHI T330                                                   ,,2.57,articolo,1
     0212387   ,,ZUEGG CONF.FRAGOLA T320                                                 ,,2.22,articolo,1
     0212392   ,,ZUEGG CONF.FRUTTI BOSCO  T320                                           ,,2.57,articolo,1
     0212395   ,,ZUEGG CONF.LAMPONI T320                                                 ,,2.57,articolo,1
     0212398   ,,ZUEGG CONF.MIRTILLI NERI T320                                           ,,2.57,articolo,1
     0212388   ,,ZUEGG CONF.PESCA T320                                                   ,,2.22,articolo,1
     0212390   ,,ZUEGG CONF.PRUGNE 330G                                                  ,,2.22,articolo,1
     0379837   ,,ZUEGG CONFETTURA PERE T320                                              ,,2.57,articolo,1
     0212853   ,,ZUEGG CREMA MARRONI T330                                                ,,2.57,articolo,1
     0515992   ,,M/BIANCO SGRANOCCHI 210G                                                ,,1.8,articolo,1
     0578511   ,,M/BIANCO SGRANOCCHI RUSTICI GR.200                                      ,,1.8,articolo,1
     0422171   ,,MISURA CRACKERS INTEGRALI T385                                          ,,1.99,articolo,1
     0198684   ,,M/BIANCO PAN CARRE' X16 285G                                            ,,0.77,articolo,1
     0279737   ,,FELICETTI CAVATAPPI 75 T500                                             ,,1.1,articolo,1
     0279731   ,,FELICETTI ELICHE 28 T500                                                ,,1.1,articolo,1
     0279752   ,,FELICETTI GENOVESINI RIGATI G500                                        ,,1.1,articolo,1
     0279727   ,,FELICETTI LINGUINE 152 G500                                             ,,1.1,articolo,1
     0523829   ,,FELICETTI MEZZE MANICHE G500                                            ,,1.1,articolo,1
     0518015   ,,FELICETTI MEZZE PENNE N.1169 G500                                       ,,1.1,articolo,1
     0279744   ,,FELICETTI PENNINE RIGATE 29 T500                                        ,,1.1,articolo,1
     0279745   ,,FELICETTI RIGATINI 177 T500                                             ,,1.1,articolo,1
     0279724   ,,FELICETTI SPAGHETTI 105 T500                                            ,,1.1,articolo,1
     0515081   ,,FELICETTI SPAGHETTINI 104 G500                                          ,,1.1,articolo,1
     0514111   ,,FELICETTI TRECCINE N.73 G500                                            ,,1.1,articolo,1
     0359038   ,,DANTE OLIO EX/VERGINE T1                                                ,,6.88,articolo,1
     0030503   ,,BONDUELLE PISELLI FINISS.160X3                                          ,,2.52,articolo,1
     0030815   ,,MONTELLO FUNGHI TRIFOLATI T180                                          ,,1.44,articolo,1
     0218012   ,,R/MARE TONNO O/O T80X7                                                  ,,9.51,articolo,1
     0401388   ,,DELICIUS ALICI DISTESE VASO GR58                                        ,,2.63,articolo,1
     0037111   ,,"PEJO ACQUA FRIZZ. PET LT1,5                                             ",,0.41,articolo,1
     0037025   ,,"PEJO ACQUA NATUR. PET 1,5LT                                             ",,0.41,articolo,1
     0525009   ,,"SANPELLEGRINO ARANCIATA PET LT.1,20                                     ",,1.28,articolo,1
     0525011   ,,"SANPELLEGRINO CHINÒ PET LT.1,20                                         ",,1.28,articolo,1
     0525010   ,,"SANPELLEGRINO L' AMARA PET LT.1,20                                      ",,1.28,articolo,1
     0376201   ,,"SANT'ANNA SANTHE LIMONE T1,5                                            ",,1.19,articolo,1
     0376202   ,,"SANT'ANNA SANTHE PESCA T1,5                                             ",,1.19,articolo,1
     0038016   ,,FORST PREMIUM BIRRA CL.66                                               ,,1.25,articolo,1
     0097826   ,,MORETTI BIRRA CL.33X3                                                   ,,2.97,articolo,1
     0540036   ,,PERONI BIRRA BOTTIGLIA CL.66                                            ,,1.24,articolo,1
     0417223   ,,BIRRA ICHNUSA LATTINA CL 33X2                                           ,,1.28,articolo,1
     0179811   ,,SAN BENDETTO  GINGER ML100X6                                            ,,1.98,articolo,1
     0178547   ,,SAN BENEDETTO  BITTER ROSSO ML100X6                                     ,,1.98,articolo,1
     0586796   ,,"VERNEL CONC.AT FRANGIPANI 48LAV LT.1,056                                ",,3.63,articolo,1
     0586793   ,,"VERNEL CONC.AT SOGNI LOTO 48LAV LT.1,056                                ",,3.63,articolo,1
     0586794   ,,"VERNEL CONC.BLU OXYGEN 48 LAV LT.1,056                                  ",,3.63,articolo,1
     0586795   ,,"VERNEL CONC.LAVANDA 48 LAV LT.1,056                                     ",,3.63,articolo,1
     0548530   ,,CHANTECLAIR SGRASS.LIMONE RICARICA ML600                                ,,2.39,articolo,1
     0519882   ,,CHANTECLAIR SGRASS.MARSIGLIA RIC 600ML                                  ,,2.39,articolo,1
     0042952   ,,REGINA IGIENICA ROTOLONI X4                                             ,,3.6,articolo,1
     ,,,,,,
