codice;nome;descrizione;prezzo;prezzoScontato;categoria;disponibile
0490041;LATTE TN LATTE CAPRA UHT INTERO ML500;LATTE TN LATTE CAPRA UHT INTERO ML500;1.83;;Offerte;1
0216038;MILA LATTE UHT INT TETRA LT1;MILA LATTE UHT INT TETRA LT1;1.43;;Offerte;1
0010726;BURRO TRENTINO G250;BURRO TRENTINO G250;2.49;;Offerte;1
0063308;MILA YOG.BIANCO CREMOSO T125;MILA YOG.BIANCO CREMOSO T125;0.36;;Offerte;1
0063280;MILA YOGURT ALBICOCCA T125;MILA YOGURT ALBICOCCA T125;0.36;;Offerte;1
0063277;MILA YOGURT ANANAS T125;MILA YOGURT ANANAS T125;0.36;;Offerte;1
0063278;MILA YOGURT BANANA T125;MILA YOGURT BANANA T125;0.36;;Offerte;1
0063267;MILA YOGURT CAFFE' T125;MILA YOGURT CAFFE' T125;0.36;;Offerte;1
0063285;MILA YOGURT CEREALI T125;MILA YOGURT CEREALI T125;0.36;;Offerte;1
0215248;MILA YOGURT CILIEGIA G125;MILA YOGURT CILIEGIA G125;0.36;;Offerte;1
0063268;MILA YOGURT FR.BOSCO T125;MILA YOGURT FR.BOSCO T125;0.36;;Offerte;1
0063274;MILA YOGURT FRAGOLA T125;MILA YOGURT FRAGOLA T125;0.36;;Offerte;1
0228466;MILA YOGURT LAMPONE/VANIGLIA G125;MILA YOGURT LAMPONE/VANIGLIA G125;0.36;;Offerte;1
0132421;MILA YOGURT LIMONE G125;MILA YOGURT LIMONE G125;0.36;;Offerte;1
0430612;MILA YOGURT MAGIA DI SPEZIE G125;MILA YOGURT MAGIA DI SPEZIE G125;0.36;;Offerte;1
0063271;MILA YOGURT MIRTILLO G125;MILA YOGURT MIRTILLO G125;0.36;;Offerte;1
0132420;MILA YOGURT PERA WILLIAMS G125;MILA YOGURT PERA WILLIAMS G125;0.36;;Offerte;1
0438342;MILA YOGURT SAMBUCO/LIME G125;MILA YOGURT SAMBUCO/LIME G125;0.36;;Offerte;1
0442878;MILA YOGURT STRACCIATELLA G125;MILA YOGURT STRACCIATELLA G125;0.36;;Offerte;1
0553149;MILA YOGURT TOFFEE G125;MILA YOGURT TOFFEE G125;0.36;;Offerte;1
0010151;MILA YOGURT VANIGLIA T125;MILA YOGURT VANIGLIA T125;0.36;;Offerte;1
0063282;S/G MILA YOGURT COCCO T125;S/G MILA YOGURT COCCO T125;0.36;;Offerte;1
0143209;MILA YOGURT MAGRO T125;MILA YOGURT MAGRO T125;0.35;;Offerte;1
0514805;YAKULT ORIGINAL 6X65ML;YAKULT ORIGINAL 6X65ML;3.11;;Offerte;1
0570157;YAKULT PLUS PESCA S/G 6X65 ML;YAKULT PLUS PESCA S/G 6X65 ML;3.11;;Offerte;1
0092288;KINDER FETTA PARADISO X4 G116;KINDER FETTA PARADISO X4 G116;2.12;;Offerte;1
0588763;S/G CAMEO MUU MUU FRUIT&FRIENDS FR. 50X6;S/G CAMEO MUU MUU FRUIT&FRIENDS FR. 50X6;2.26;;Offerte;1
0372937;S/G CAMEO MUU MUU MINI CIOCC. G50X6;S/G CAMEO MUU MUU MINI CIOCC. G50X6;2.16;;Offerte;1
0403119;S/G CAMEO MUU MUU MINI VANIG.G50X6;S/G CAMEO MUU MUU MINI VANIG.G50X6;2.16;;Offerte;1
0544088;GRANAROLO STRACCHINO AQ G170;GRANAROLO STRACCHINO AQ G170;1.89;;Offerte;1
0070750;S.LUCIA MOZZARELLA TRIS 125X3;S.LUCIA MOZZARELLA TRIS 125X3;3.58;;Offerte;1
0157162;GALBANI GORG. DOLCELATTE DOP G150;GALBANI GORG. DOLCELATTE DOP G150;2.04;;Offerte;1
0397770;BERETTA SAL.PICCANTE AFFETTATO G60;BERETTA SAL.PICCANTE AFFETTATO G60;1.8;;Offerte;1
0373795;S/G NEGRONI PROSC.COTTO A/QUALITÀ' G110;S/G NEGRONI PROSC.COTTO A/QUALITÀ' G110;2.3;;Offerte;1
0106753;S/G BERETTA PAN.AFF.CUBETTI 75X2 +30G OM;S/G BERETTA PAN.AFF.CUBETTI 75X2 +30G OM;3.16;;Offerte;1
0106754;S/G BERETTA PAN.DOLCE CUB.75X2 + 30G OM;S/G BERETTA PAN.DOLCE CUB.75X2 + 30G OM;3.16;;Offerte;1
0558279;S/G WUDY WURSTEL G300;S/G WUDY WURSTEL G300;1.39;;Offerte;1
0558834;AIA COTOLETTA POLLO ALLA VIENNESEX3 G360;AIA COTOLETTA POLLO ALLA VIENNESEX3 G360;3.98;;Offerte;1
0532261;CAMEO PIZZA RISTORANTE 4 FORMAGGI G340;CAMEO PIZZA RISTORANTE 4 FORMAGGI G340;2.8;;Offerte;1
0532260;CAMEO PIZZA RISTORANTE FUNGHI G365;CAMEO PIZZA RISTORANTE FUNGHI G365;2.8;;Offerte;1
0532258;CAMEO PIZZA RISTORANTE PESTO G355;CAMEO PIZZA RISTORANTE PESTO G355;2.8;;Offerte;1
0532357;CAMEO PIZZA RISTORANTE PROSC/PAT G310;CAMEO PIZZA RISTORANTE PROSC/PAT G310;2.8;;Offerte;1
0532355;CAMEO PIZZA RISTORANTE TONNO G355;CAMEO PIZZA RISTORANTE TONNO G355;2.8;;Offerte;1
0533628;FINDUS MINESTRONE TRAD. IGP/DOP KG1;FINDUS MINESTRONE TRAD. IGP/DOP KG1;3.69;;Offerte;1
0512079;POMPADOUR TISANA BUONA NOTTE PLUS 18 FF;POMPADOUR TISANA BUONA NOTTE PLUS 18 FF;2.32;;Offerte;1
0562690;POMPADOUR TISANA CICLO SERENO BIO 16FF;POMPADOUR TISANA CICLO SERENO BIO 16FF;2.32;;Offerte;1
0512083;POMPADOUR TISANA DEPURATIVA PLUS 18 FF;POMPADOUR TISANA DEPURATIVA PLUS 18 FF;2.32;;Offerte;1
0512249;POMPADOUR TISANA DIGESTIVA PLUS 18FF;POMPADOUR TISANA DIGESTIVA PLUS 18FF;2.32;;Offerte;1
0512080;POMPADOUR TISANA RELAX PLUS 18 FF;POMPADOUR TISANA RELAX PLUS 18 FF;2.32;;Offerte;1
0023005;M/BIANCO FETTE BISC DORATE 315G;M/BIANCO FETTE BISC DORATE 315G;1.35;;Offerte;1
0023105;M/BIANCO FETTE BISC INTEGRALI 315G;M/BIANCO FETTE BISC INTEGRALI 315G;1.38;;Offerte;1
0024220;M/BIANCO BISC GRANCEREALE 500G;M/BIANCO BISC GRANCEREALE 500G;2.3;;Offerte;1
0578301;M.B. BAIOCCHI NOCCIOLATTE X6 GR168;M.B. BAIOCCHI NOCCIOLATTE X6 GR168;2.39;;Offerte;1
0491845;M/BIANCO BISC BAIOCCHI TUBO 168G;M/BIANCO BISC BAIOCCHI TUBO 168G;1.53;;Offerte;1
0211763;M/BIANCO BISC CANESTRINI T200;M/BIANCO BISC CANESTRINI T200;2.39;;Offerte;1
0214037;PAVESI TOGO CLASSIC LATTE G120;PAVESI TOGO CLASSIC LATTE G120;2.12;;Offerte;1
0442818;FERRERO FIESTA X10 360G;FERRERO FIESTA X10 360G;3.25;;Offerte;1
0504310;M/BIANCO NASTRINE GOCCE CIOCC X6 240G;M/BIANCO NASTRINE GOCCE CIOCC X6 240G;3.12;;Offerte;1
0056527;M/BIANCO NASTRINE X6 240G;M/BIANCO NASTRINE X6 240G;2.59;;Offerte;1
0212381;ZUEGG CONF.ALBICOCCA T320;ZUEGG CONF.ALBICOCCA T320;2.22;;Offerte;1
0212385;ZUEGG CONF.CILIEGIA T320;ZUEGG CONF.CILIEGIA T320;2.22;;Offerte;1
0212391;ZUEGG CONF.FICHI T330;ZUEGG CONF.FICHI T330;2.57;;Offerte;1
0212387;ZUEGG CONF.FRAGOLA T320;ZUEGG CONF.FRAGOLA T320;2.22;;Offerte;1
0212392;ZUEGG CONF.FRUTTI BOSCO T320;ZUEGG CONF.FRUTTI BOSCO T320;2.57;;Offerte;1
0212395;ZUEGG CONF.LAMPONI T320;ZUEGG CONF.LAMPONI T320;2.57;;Offerte;1
0212398;ZUEGG CONF.MIRTILLI NERI T320;ZUEGG CONF.MIRTILLI NERI T320;2.57;;Offerte;1
0212388;ZUEGG CONF.PESCA T320;ZUEGG CONF.PESCA T320;2.22;;Offerte;1
0212390;ZUEGG CONF.PRUGNE 330G;ZUEGG CONF.PRUGNE 330G;2.22;;Offerte;1
0379837;ZUEGG CONFETTURA PERE T320;ZUEGG CONFETTURA PERE T320;2.57;;Offerte;1
0212853;ZUEGG CREMA MARRONI T330;ZUEGG CREMA MARRONI T330;2.57;;Offerte;1
0515992;M/BIANCO SGRANOCCHI 210G;M/BIANCO SGRANOCCHI 210G;1.8;;Offerte;1
0578511;M/BIANCO SGRANOCCHI RUSTICI GR200;M/BIANCO SGRANOCCHI RUSTICI GR200;1.8;;Offerte;1
0422171;MISURA CRACKERS INTEGRALI T385;MISURA CRACKERS INTEGRALI T385;1.99;;Offerte;1
0198684;M/BIANCO PAN CARRE' X16 285G;M/BIANCO PAN CARRE' X16 285G;0.77;;Offerte;1
0279737;FELICETTI CAVATAPPI 75 T500;FELICETTI CAVATAPPI 75 T500;1.1;;Offerte;1
0279731;FELICETTI ELICHE 28 T500;FELICETTI ELICHE 28 T500;1.1;;Offerte;1
0279752;FELICETTI GENOVESINI RIGATI G500;FELICETTI GENOVESINI RIGATI G500;1.1;;Offerte;1
0279727;FELICETTI LINGUINE 152 G500;FELICETTI LINGUINE 152 G500;1.1;;Offerte;1
0523829;FELICETTI MEZZE MANICHE G500;FELICETTI MEZZE MANICHE G500;1.1;;Offerte;1
0518015;FELICETTI MEZZE PENNE N.1169 G500;FELICETTI MEZZE PENNE N.1169 G500;1.1;;Offerte;1
0279744;FELICETTI PENNINE RIGATE 29 T500;FELICETTI PENNINE RIGATE 29 T500;1.1;;Offerte;1
0279745;FELICETTI RIGATINI 177 T500;FELICETTI RIGATINI 177 T500;1.1;;Offerte;1
0279724;FELICETTI SPAGHETTI 105 T500;FELICETTI SPAGHETTI 105 T500;1.1;;Offerte;1
0515081;FELICETTI SPAGHETTINI 104 G500;FELICETTI SPAGHETTINI 104 G500;1.1;;Offerte;1
0514111;FELICETTI TRECCINE N.73 G500;FELICETTI TRECCINE N.73 G500;1.1;;Offerte;1
0359038;DANTE OLIO EX